{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Passes messages from slack to https://github.com/Polite-AI/personality-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polite-AI/slack-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Polite-AI/slack-bot/issues"
  },
  "homepage": "https://github.com/Polite-AI/slack-bot#readme",
  "dependencies": {
    "@slack/client": "3.14.0",
    "express": "4.16.1",
    "personality-helper": "1.0.1",
    "request": "2.83.0",
    "request-promise-native": "1.0.5"
  }
}
